$link-text-color: white
$nav-back-color: rgba(0, 0, 0, 0.65)
$link-text-hover: rgb(220, 220, 220)

body
  background-image: url("/images/wood.jpg")
  background-repeat: repeat
  background-size: 300px 200px
  padding-bottom: 50px
  text-align: center

#cssMagic
  width: 100%
  height: 100vh
  text-align: center
  padding-top: 8px
  h1
    color: white

#aboutMe
  padding: 16px
  background-color: #00f
  text-align: center
  color: black
  .container
    background-color: rgba(180, 180, 180, 0.7)

#projects
  padding: 16px
  background-color: #fff
  color: black
  text-align: center
  display: inline-block
  .row
    width: calc(100% - 32px)
    display: inline-block
  .project
    padding: 8px
    border: 6px solid black
    border-radius: 12px
    text-align: center
    img
      max-width: 100%
      max-height: 100%
      border-radius: 12px

#contact
  text-align: center
  padding: 16px
  background-color: yellow
  color: black
  ul
    li
      list-style: none

#links
  padding: 12px
  text-align: center
  ul
    margin-bottom: 0px
    li
      display: inline-block
      a
        color: white
        &:hover
          color: $link-text-hover
          text-decoration: none

#navbar
  background-color: $nav-back-color
  width: 100%
  position: fixed
  bottom: 0px
  text-align: center
  ul
    font-size: 0px
    margin-bottom: 0px
    li
      display: inline-block
      border-right: 1px solid $link-text-color

      &:hover
        background-color: #000
      &:last-child
        border-right: none

      a
        color: $link-text-color
        display: block
        padding: 10px
        font-size: 18px
        &:hover, &:focus, &:active
          color: $link-text-hover
          cursor: pointer
          text-decoration: none
